<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    
    <title>Validation Form</title>
</head>

<body>
    <div class="container">
        <form name="myform" class="decor" action="">
            <div class="form-left-decoration"></div>
            <div class="form-right-decoration"></div>
            <div class="circle"></div>
            <div class="form-inner">
                <h3>Зареєструватися</h3>
                <div class="check">
                    <span id="namemsg"></span>
                    <input type="text" name="namemsg" valid="0" placeholder="Ім'я">
                    <span class=""></span>
                </div>
                <div class="check">
                    <span id="phonemsg"></span>
                    <input type="tel" name="phonemsg" valid="0" placeholder="+38ХХХ-ХХХ-ХХ-ХХ">
                    <span class=""></span>
                </div>
                <div class="check">
                    <span id="mailmsg"></span>
                    <input type="email" name="email" valid="0" placeholder="email">
                    <span class=""></span>
                </div>
                <div class="check">
                    <span id="pasmsg"></span>
                    <input type="password" name="password" valid="0" placeholder="Пароль">
                    <span class=""></span>
                </div>
                <div class="check">
                    <span id="cpasmsg"></span>
                    <input type="password" name="checkpassword" valid="0" placeholder="Підтвердити пароль">
                    <span class=""></span>
                </div>
                <input type="submit" id="button" value="Реєстрація">
                
            </div>
        </form>
    </div>
    <script src="./js/validation_form.js"></script>
</body>

</html>