<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/light-theme.css" id="theme">
    <script src="https://kit.fontawesome.com/7b776fe5ae.js" crossorigin="anonymous"></script>
    <title>Home Work 9_10</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header__container">
                <div class="header-logo">
                    <a href="#">
                        <img src="./svg/logo 1.svg" alt="logo">
                    </a>
                </div>
                <div class="header-nav">
                    <nav>
                        <ul class="header-menu">
                            <li>
                                <a href="#">Каталог</a>
                            </li>
                            <li>
                                <a href="#">Обучение</a>
                            </li>
                            <li>
                                <a href="#">Партнерам</a>
                            </li>
                            <li>
                                <a href="#">Акции</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-theme">
                    <label>Dark/Light
                        <input type="checkbox">
                        <span class="check"></span>
                    </label>
                </div>
                <div class="header-user">
                    <ul class="header-menu menu-user">
                        <li class="header-item loupe">
                            <a href="#">
                                <img src="./svg/loupe 1.svg" alt="loupe">
                            </a>
                        </li>
                        <li class="header-item user">
                            <a href="#">
                                <img src="./svg/user 1.svg" alt="user">
                            </a>
                        </li>
                        <li class="header-item shopping-bag">
                            <a href="#">
                                <img src="./svg/shopping-bag 1.svg" alt="shopping-bag">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <section class="banner">
                <div class="banner__container">
                    <div class="banner-text">
                        <h1>Естественное питание и<br>поддержка ежедневно</h1>
                        <p>Получите новый набор Daily Habits + Nutrition Kit со<br>скидкой 10% до конца месяца!</p>
                        <div class="banner-button">
                            <a href="#" class="button">Узнать больше</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="frame">
                <div class="frame__container">
                    <div class="frame-text">
                        <h5>Эфирные масла – как образ жизни</h5>
                        <p>Эфирные масла образуются в растениях. Имеют чрезвычайно сильные физиологические и
                            фармакологические свойства. В чистом виде их получают перегонкой с водяным паром, поглощая
                            жирами, кое-где выжимают под прессом или же экстрагируют жидкой углекислотой и другими
                            растворителями.</p>
                        <p> В фитотерапии (ароматерапии и т. п.) их употребляют не только очищенными (см. абсолют
                            (парфюмерия)), например, для ингаляций, но и в настойках (эссенциях), которые делают на
                            спирте, учитывая нерастворимость терпенов в воде, или в напарах, как скажем, это делают с
                            листьями шалфея или эвкалипта для полоскания.</p>
                        <div class="banner-button">
                            <a href="#" class="button">Читать дальше</a>
                        </div>
                    </div>
                    <div class="frame-block">
                        <div class="frame-photo">
                            <img src="./img/shutterstock_1786295774 1.jpg" alt="photo">
                        </div>
                        <div class="frame-bg"></div>
                    </div>
                </div>
            </section>
            <section class="proposal">
                <div class="proposal-bg">
                    <div class="proposal__container">
                        <div class="proposal-block">
                            <div class="proposal-img image1">
                                <img src="./img/pngjoy 1.png" alt="photo">
                            </div>
                            <div class="proposal-img image2">
                                <img src="./img/pngjoy 2.png" alt="photo">
                            </div>
                        </div>
                        <div class="proposal-text">
                            <p>Узнай как</p>
                            <h4>Cтать привилегированным покупателем</h4>
                            <div class="banner-button">
                                <a href="#" class="button">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="blog__container">
                    <h4>Полезные материалы</h4>
                    <div class="card-group">
                        <div class="card">
                          <img src="./img/Rectangle 1.jpg" class="card-img-top" alt="image1">
                          <div class="card-body">
                            <h5 class="card-title">Как вы используете эфирные масла?</h5>
                            <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, </p>
                          </div>
                          <div class="banner-button">
                            <a href="#" class="button">Читать дальше</a>
                        </div>
                        </div>
                        <div class="card">
                          <img src="./img/Rectangle 2.jpg" class="card-img-top" alt="image2">
                          <div class="card-body">
                            <h5 class="card-title">Как вы используете эфирные масла?</h5>
                            <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, </p>
                          </div>
                          <div class="banner-button">
                            <a href="#" class="button">Читать дальше</a>
                        </div>
                        </div>
                        <div class="card">
                          <img src="./img/Rectangle 3.jpg" class="card-img-top" alt="image3">
                          <div class="card-body">
                            <h5 class="card-title">Как вы используете эфирные масла?</h5>
                            <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, </p>
                          </div>
                          <div class="banner-button">
                            <a href="#" class="button">Читать дальше</a>
                        </div>
                        </div>
                      </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer__container">
                <div class="footer-logo">
                    <img src="./svg/logo 1.svg" alt="logo">
                </div>
                <nav class="footer-nav">
                    <ul class="footer-menu">
                        <li>
                            <a href="#">Наша команда</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer-smm smm">
                    <ul class="smm-menu">
                        <li class="smm-item facebook">
                            <a href="#" class="smm-link"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="smm-item instagram">
                            <a href="#" class="smm-link"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li class="smm-item youtube">
                            <a href="#" class="smm-link"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                        <li class="smm-item linkdin">
                            <a href="#" class="smm-link"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li class="smm-item pinterest">
                            <a href="#" class="smm-link"><i class="fa-brands fa-pinterest-p"></i></a>
                        </li>
                    </ul>
                </div>
        </footer>
    </div>
<script src="./code.js"></script>
</body>

</html>