<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Lesson 9 CW</title>
</head>

<body>
  <div class="container-stopwatch black">
    <div class="stopwatch-display"><span>00</span>:<span>00</span>:<span>00</span></div>
    <div class="stopwatch-control"><button>Start</button><button>Stop</button><button>Reset</button></div>
  </div>

  <!--___________________checkPhone________________________________________________________-->

  <div class="check-container"></div>

  <!-- _________________slider___________________________________________________________ -->

  <div class="slider">
    <div class="slider-line">
      <div class="img" style="
        background-image: url('https://source.unsplash.com/jlwtvMnORzs');
      "></div>
      <div class="img" style="
        background-image: url('https://source.unsplash.com/E0AHdsENmDg');
      "></div>
      <div class="img" style="
        background-image: url('https://source.unsplash.com/1vKTnwLMdqs');
      "></div>
      <div class="img" style="
        background-image: url('https://source.unsplash.com/0o_GEzyargo');
      "></div>
    </div>
  </div>


  <script src="./code.js"></script>
</body>

</html>