<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/currency.css">
    <title>lesson 5 CW</title>
</head>

<body>
    <table>
        <caption id="head">Курс Валют</caption>
        <thead>
            <tr>
                <th>Валюта</th>
                <th>Купівля</th>
                <th>Продаж</th>
            </tr>
        </thead>
        <tbody id="table">
            <tr>
             

                
            </tr>
        </tbody>
    </table>


    <script src="./currency.js"></script>
</body>

</html>