<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Lesson 5 CW</title>
</head>
<body>
    <div id="test"></div>
    <!-- <h1 id="header">Добрий день!</h1>
    <h2>На Вашому рахунку</h2>
    <div class="coin">
        <div class="coin-logo" id="coin-logo"></div>
        <div class="coin-name" id="coin-name"></div>
        <div class="coin-abr" id="coin-abr"></div>
        <div class="coin-num" id="coin-num"></div>
        <div class="coin-bal" id="coin-bal"></div>
        <div class="coin-currency">UAH
            <img width="100" height="100"  src="./img/pngwing_com.png" alt="country currency">
        </div>
    </div> -->
    
    <script src="./code.js"></script>
</body>
</html>