<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 11 CW</title>
</head>

<body>
    <div class="container">
        <div class="task2">
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
            <li>list4</li>
        </div>
        <div class="task3">
        </div>
        <div class="task4">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <p></p>
        </div>
        <div class="task5">
        </div>
        <div class="task6">
            <input type="color">
        </div>
        <div class="task7">
            <input type="text" placeholder="Login">
        </div>
        <div class="task8">
            <input type="text" placeholder="text">
        </div>
    </div>
    <script src="./code.js"></script>
</body>

</html>