<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 8 CW Add</title>
</head>

<body>
    <div class="container">
        <input type="text" id="input1">
        <button id="btn">Поміняти</button>
        <input type="text" id="input2">

        <textarea name="text" id="textTest" cols="30" rows="10"></textarea>
        <button id="btn1">Перенести</button>
        

        <div class="picture">
            <img class="show" src="https://itproger.com/img/courses/1476977240.jpg" alt="logo">
            <img  src="https://itproger.com/img/courses/1476977488.jpg" alt="logo">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" alt="logo">
        </div>
        <button id="btn2">Змінити зображення</button>
    </div>
    <script src="./code.js"></script>
</body>

</html>