<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 8 CW Add+</title>
</head>

<body>
    <input id="input" type="text">
    <div class="operations">
        <input type="button" value="Я додаю +">
        <input type="button" value="Я додаю -">
        <input type="button" value="Я додаю /">
        <input type="button" value="Я додаю *">
    </div>
    <div class="numbers">
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="0">
    </div>
    <script src="./code.js"></script>
</body>

</html>